<?php
namespace {{ namespace }};
use App\Repositories\BaseRepository;
use App\Models\DummyModel;

class DummyClass extends BaseRepository
{
    /**
     * Specify DummyModel class name
     *
     * @return string
     */
    public function model()
    {
        return DummyModel::class;
    }

    /**
     * Get data by multiple fields
     *
     * @param array $params 
     * @return mixed
     */
    public function search($params)
    {
        $conditions = $this->getSearchConditions($params);
        $conditionsFormated = [];
        if (isset($conditions['column'])) {
            $conditionsFormated[] = ['column', '= | < | > | >= | <=', $conditions['column']];
        }
        if (isset($conditions['columns'])) {
            $conditionsFormated[] = ['column', 'like', '%' . $conditions['column'] . '%'];
        }
        $params['conditions'] = $conditionsFormated;
        return $this->searchByParams($params);
    }
}